.divid_6{
    width: 50%;
    margin: auto;
}

.forth_p {
    color: #63747b;
    width: 100%;
    padding-bottom: 5px;
}

.accordion {

    padding-left: 1vw;
    background-color: transparent;
    cursor: pointer;
    margin: 0.4vw;
    font-family: "Colonna MT";
    color: #63747b !important;
;
}

.accordion:after{
    content: '\002B';
    font-weight: bold;
    float: left;
    margin:0 5px;

}
h4{
    margin: unset;
}
.active:after {
    content: "\2212";
}

.panel {
    margin: 1vw 0;
    padding-left: 40px;
    max-height: 0;
    overflow: hidden;
    display: flex;
    transition: max-height 0.2s ease-out;
}
p{
    margin: unset;
}
.gallery{
    width: 100%;
    height: 200px;
}
.container {
    position: relative;
    text-align: center;
}

.divid3{
    width: 33.3%;
}

.sbanimg{
    width: 100%;
    height: 13vw;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.bitpad{
    padding:0 20px;
}
.mt{
    margin: 50px 0;
}
.hrpad{
    background-color: grey; height: 2px; border: none;
    width: 100%;
    margin: 50px 0 ;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.prod_img{
    width: 100%;
    height: 11vw;
}
.w3{
    width: 30%;
}

.grid-collection {
    display: grid;
    width: 100%;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}
.align-center{
    position: absolute;
    right: 40%;
    transform: translate(0 50%);
}
.logo{
    color: black;
    text-decoration: none;
    font-weight: bold;
    float: left;
    padding-left: 10px;
    margin: auto 0;
}
.mauto{
    text-decoration: unset;
    margin: auto 10px;
    color: black;
}
.align-right{
    vertical-align: middle;
    position: absolute;
    right: 0;
    top: 30%;
}
.foo_back{
    margin-top: 5vw;
    width: 100%;
    background-color: lightgray;
}
.foodive{
    width: 60%;
    margin: auto;
    color: #363f44;
}
.col3{
    width: 25%;
    padding: 10px;
}

.col6{
    width: 50%;
    padding: 10px;
}
.h4pad{
    font-size: 14px;
    font-weight: bold;
    padding: 30px 0;
    margin-bottom: unset;
}

.s_p{
    font-size: 12px;
    padding-bottom: 10px;
    margin-bottom: unset;
}

.input-group {
    width:100%;
}
.input_css{
    height: 30px;
    border: 1px solid #959595;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    grid-area: news;
}
.btn-gam {
    border: none;
    height: 30px;
    color: white;
    font-size: 12px;
    background-color: #3c7c98;
    grid-area: subs;
}

.newsgrid{
    display: grid;
    grid-template-areas: 'news news news news subs subs';
}

.text-center{
    text-align: center;
    font-weight: bold;
    color: #3f474a;
    margin-bottom: 3vw;
}
.hove_event {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.bo_ce {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hove_event:hover .bo_ce {
    opacity: 1;
}

.text {
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 12px;
    padding: 5px;
}